=50 * 0.2 / 2 * 3.5 + 4.5, =12 / 0.5 * 2 + 15.5 - 3 * 2.1, =100 / 4 / 2.5 * 3 - 1.5
=0.5 * 10 * 0.2 * 50 - 1.2 / 0.2, =3 ^ 3 / 3 + 4.5 * 2 - 1.2 * 5, =80 - 4 ^ 2 * 1.5 + 20 / 2.5
=1.5 * 10 + 2 ^ 3 / 0.5 - 6.4 + 3.2, =0.1 ^ 2 * 1000 + 45 / 1.5 - 12.8, =2 ^ 4 - 3 ^ 2 + 5.5 * 2 / 0.5
=1.5 ^ 2 + 2 ^ 3 * 0.5 - 0.25 * 4, =5 ^ 2 / 2 + 3 ^ 3 * 0.2 - 1.4, =3 0 + 1
=5.5.5 + 2, = 4.5 / 0, =5 + * 2
=10 , 5 + 3, =4 ^
=7.5 +- 2, =.5 * 2, = 10 / / 2
= 0.5 ^ 3 * 800 / 2 ^ 2 + 15.5 - 2.5 * 4, = 5 ^ 2 / 0.2 / 5 * 2 ^ 3 - 180 + 4.5 * 10, = 10 * 0.1 ^ 2 * 100 / 0.5 ^ 2 + 0.8 - 15
= 3 ^ 4 / 9 / 0.5 * 2 - 4 ^ 2 * 1.5 + 11.2, = 12.5 * 2 ^ 3 / / 4 + 5, = 100 - 4 ^ 2.5.3 * 2 + 10
= 50 * 0.2 + - 10 / 2 ^ 2, = 8 * 1.5 ^ 2 + 20 / 0, =R1C1
=+5+3, =-10*2, =-5*-2 
=5+-2, =  2   * 5, ="Здравей"